DATABASE_URL=mongodb://127.0.0.1:27017/lime8
JWT_TOKEN=hellomynameissocola9878vbh6674bh
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisananothersecretcookiekey
CLIENT_URL=http://localhost:5347