DATABASE_URL=mongodb://127.0.0.1:27017/lime8
JWT_TOKEN=hellomynameissocola9878vbh6674bh
NODE_ENV=production
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisananothersecretcookiekey
CLIENT_URL=http://localhost:5070
REDIS_HOST=redis://localhost:6379
CLOUDINARY_CLOUD_NAME=dgyk7uloc
CLOUDINARY_API_KEY=516235169417971
CLOUDINARY_API_SECRET=W1TThfKwi6AOcONj3cGSER_aEgc
SENDER_EMAIL=griffin.fisher@ethereal.email
SENDER_EMAIL_PASSWORD=xV1JvERWNzGwAKmfbe
SENDGRID_API_KEY=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
SENDGRID_SENDER=griffin.fisher@ethereal.email
