DATABASE_URL=mongodb://lime8:lime8@20.205.25.219:27017/?authMechanism=SCRAM-SHA-1/lime8
JWT_TOKEN=hellomynameissocola9878vbh6674bh
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisananothersecretcookiekey
CLIENT_URL=http://localhost:5070
REDIS_HOST=redis://localhost:6379
CLOUDINARY_CLOUD_NAME=dgyk7uloc
CLOUDINARY_API_KEY=516235169417971
CLOUDINARY_API_SECRET=W1TThfKwi6AOcONj3cGSER_aEgc
SENDER_EMAIL=griffin.fisher@ethereal.email
SENDER_EMAIL_PASSWORD=xV1JvERWNzGwAKmfbe
SENDGRID_API_KEY=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
SENDGRID_SENDER=griffin.fisher@ethereal.email
EC2_URL=http://169.254.169.254/latest/meta-data/instance-id
